<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117437425-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117437425-1');
</script>
	
<meta name="google-site-verification" content="h8MAT0Bf4cFwjCZpbnhnfCGcLlAlOrZ6Lsoz-Rc6370" /> <meta charset="utf-8">
 

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <!-- Social Media Links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css">  

 
<title>Snehalaya -Indian Charity in UK,Help Children Of India,BK Sharma,Gwalior </title>
<style>
  * {
    box-sizing: border-box; 
}


/* Add a gray background color with some padding */
body {
    font-family:Times New Roman;!important
    padding: 20px;
    background: #f1f1f1; 

}

/* Image Properties */


 
 .aside {
   
    padding: 25px;
     color: #ffffff; 
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
  /* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}
.header h6 {

font-size:20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
     background-color: #aaa; 
     width: 100%; 
   padding: 5px; 
	 <!-- padding: 20px; -->
}
/* Vedio Class */
.fakevedio {
    background-color: #aaa;
    width:100%
   padding:20px;
}
/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Adding Styles For Facebook,Twitter..*/

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

 
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  
  
  
  /*Tab */
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

.marquee{
        width: 85%;
		height:50px;
		background:#ddd;
		position:relative;
		-webkit-animation-name:myMove 5s infinite;
		animation:myMove 5s infinite;
}
@-webkit-keyframes myMove{
         from {left:0px;}
         to {left:200px;}
}

@keyframes myMove{
               from{left:0px;}
               to{left:200px;}
	}
[class*="col-"] {
    float: left;
     padding: 15px; 
      <!-- border: 1px solid red;    -->
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

  <!-- 88888888888888888888888888888888888888888888 -->
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
	
	[class*="col-"] {
    float: left;
    padding: 15px;
     width: 100%; 
	border: 1px solid red;   
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
   /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
  <script type="text/javascript" src="Alert.js">
</script>
</head>
<body>
<!-- style="background:url(../Images/img.jpg" -->
<!-- corosil -->
<div class="col-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
		 <li><a href="#">History</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://letzchange.org/donate/LC5b166bda66e0b#!/amount"><span class="glyphicon glyphicon-log-in"></span> DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
	   <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	   <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
        <img src="../Blog1/Images/residents.png" alt="Image">
        <div class="carousel-caption">
          <h3>NO DATA</h3> 
           <p>NO DATA</p> 
        </div>      
      </div>
   </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
 </div> 
<div class="col-12">
    <div class="header">
			<h2>About Us</h2>
			<h6>Home, Care, Education, Vocational Training and Health Care for children, homeless women & the aged</h6>
			<h4><a href="https://guidestarindia.org/Organisation.aspx?ccreg=6758">GHECT in www.guidestarindia.org</a></h4>
			</div>
	
	</div>
<div class="col-12">
<div class="row">
  <div class="col-3">
    <div class="card">
      <div class="fakeimg" style="height:50;">  
	  <a href="http://www.helpchildrenofindia.org">VISION & MISSION</a>
	  <!-- <img src="../Blog1/Images/pic1.jpg"  alt="SNEHALAYA SCHOOL"> -->
	  </div>
	 
	</div>
	  <div class="card"> 
		    <div class="fakeimg" style="height:50;">
			<a href="http://www.helpchildrenofindia.org">IMPACT</a>
	        <!-- <img src="../Blog1/Images/SnehalayaSchool.png"  alt="SNEHALAYA SCHOOL" > -->
	      </div>
	    </div> 
		<div class="card"> 
		    <div class="fakeimg" style="height:50;">
			<a href="http://www.helpchildrenofindia.org">CAREERS</a>
	        <!-- <img src="../Blog1/Images/Rural-Health.png"  alt="RURAL HEALTH" > -->
	      </div>
	    </div> 
		<!-- style="padding:4px;width:100%;height:265px -->
	
	<div class="card">
	<div class="fakeimg" style="height:50;">
			<a href="http://www.helpchildrenofindia.org">CONTACT US</a>
	        <!-- <img src="../Blog1/Images/Rural-Health.png"  alt="RURAL HEALTH" > -->
	      </div>
	
	</div>
		
	 </div>
	 
	 
		<div class="col-6">
			<div class="card">
			<h2>Who we are</h2>
			  <p>We are the trust named (Gwalior Hospital Education & Charitable trust)established with the aim to Help Children Of India in the village Gwalior,India.
  			   <p>The trust is Founded by Dr Bal Krishna Sharma retired paediatric Surgeon in the NHS,UK.
			  <p>Having seen the  abandoned children on streets  DR Bal Krishna Sharma started the trust to provide food & home for the needy in Gwalior,India.
			  <p>The care home mostly has  disabled, abandoned, homeless residents who otherwise would have been forced to live on streets with nobody else to
               support for food and shelter.			  
			  <p>There are not many government or privately run organisation in Gwalior where they can receive proper education, training, and care.
			  <p>Established in 2004, as a care home for the disabled, destitute, children and homeless women, where they live together as a family with love and dignity. 
			  At present, there are 65 residents and we hope to  to accommodate 200 in the near future."Snehalaya" is the name given the school and care home. 
			 <br>We started  a school on "XXXDate" to educate children,special needs school and vocational training facilities for differently-abled in Gwalior,India.In addition  we also help near by villages with
			     vaccination, nutrition for child and mother,electricity by  supplying solar lanterns to school going children in villages of Gwalior,India</br>
			   <br>We  give them a better life through our school & care home in Gwalior,India which is one of the least developed areas of central India</br>
			   <br>We started a mainstream school to educate them, to empower them, so that they can lead the life of their own choice and make it better not only for themselves, but also for their whole family and future generations.
			    <br>With Special Needs facility and orphanage which has more than 60 disabled orphans,abandoned children and homeless women – most of whom have suffered neglect and abuse .
				They all live together with carers inside cottage where they play and learn with their carers support.
				</br>
			    
				 <p><a href="https://secure.thebiggive.org.uk/projects/view/12148/snehalaya--the-home-with-love-in-india">Snehalaya in www.thebiggive.org.uk</a>
				 <!-- https://lawlex.org/lex-bulletin/interview-with-dr-b-k-sharma-gwalior-childrens-charity-snehalaya/6386 -->
				 <!-- <p><a href="https://www.justgiving.com/project/1866371">www.justgiving.com</a> Give snehalaya link here -->
				 <!-- https://www.scholarships.net.in/2284.html -->
				 <!-- https://www.allbiz.in/snehalaya-international-public-school-094251-13822 -->
				 <!-- https://www.indiamart.com/help-children-india/profile.html -->
				<!-- http://gwalior.listcompanies.in/other/snehalaya-international-public-school-gwalior/ -->
				<!-- https://www.globalgiving.org/pfil/5962/Bal_Diwas_Poster.pdf -->
				<!-- https://guidestarindia.org/Organisation.aspx?ccreg=6758 -->
				<!-- <!-- http://www.herenow4u.net/index.php?id=70202 --> -->
				<!-- <!-- https://www.justgiving.com/fundraising/snehalaya-thehomewithlove-rev-bradley  No work -->
				<!-- http://beta.charitycommission.gov.uk/charity-details/?regid=1157926&subid=0 -->
				<!-- https://www.globalgiving.org/pfil/20330/projdoc.pdf -->
				<!-- https://www.justgiving.com/fundraising/snehalaya-thehomewithlove-rev-bradley -->
				<!-- https://letsgivehope.org/a-look-into-our-india-program/ -->
				<!-- https://www.justgiving.com/fundraising/snehalaya-thehomewithlove-rev-bradley -->
				<!-- http://www.gwalior.hospital.care4free.net/ information site -->
				
			   <!-- https://www.google.co.in/maps/uv?hl=en&pb=!1s0x3976dcb3bd0c0e51%3A0xe66ec93137749c02!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipO2gwHsXHGr4q0CKywrXqDilnATGM6_mjKpmL15%3Dw213-h160-k-no!5sSNEHALAYA%20INTERNATIONAL%20PUBLIC%20SCHOOL%20-%20Google%20Search&imagekey=!1e10!2sAF1QipNnzr2cR676tPY_JaumnRO0g7AU5jIlIeDos3zS&sa=X&ved=0ahUKEwjc58faw8HbAhXFDMAKHXuwDGMQoioIoQEwDg -->
			</div>
			<div class="card">
			 <h2>Why did we build our Trust in India - </h2>
             
		      <p>In India especially in the state of Madhya Pradesh, almost 2.5 % of the total number of children are differently-abled. 
			  Because of illiteracy, myths and lack of awareness, these children are mostly neglected and abused. 
			  Most of such children are kept isolated in homes and are constantly looked down upon. 
			  They do not get an equal opportunity to education and vocational training. 
			  Many of them are abandoned on streets even by their parents, left to fend for themselves or on the mercy of society or government. 
			  There are not many government or privately run places where they can receive proper education, training, and care.
              Having been through a similar experience, and having seen the conditions of such children in government run mercy homes in Gwalior, 
			  we established our Snehalaya in Central India, to care for, to feed, to educate, and to train such children so that they can live a life with love and dignity and become independent as much possible."
			</div>
			<div class="card">
			  <h2>How Can You Help</h2>
             <p>Snehalaya in India has grown more and includes a main stream school, a health centre, 
			  Gaushala, Mobile rural clinics, solar installations, organic farming and much more, for details please visit 
			  https://www.snehalaya.org.uk and https://www.helpchildrenofindia.org)  
			  In our Snehalaya in India, 100% of the funds received (in fact more than 100%) 
			  are used to provide for these children only. Any help or support in kind or cash, howsoever small, is very much appreciated. 
			  It makes more than 100% impact as hundreds of our volunteers, trustees and advisors provide their time, skills as well money without any costs to charity.
              We welcome volunteers, including students and trainees, from all walks of life for any duration as per their convenience to work with us from their own place or on floor in our Snehalaya at Gwalior, Central India.
              For any questions, please feel free to write to me at snehalaya.gwalior@gmail.com
			  </p>
			
			</div>
			<!-- <div class="card"> -->
			<!-- <h4>SUPPORTERS</h4> -->
			 <!-- <a href="https://www.letsgivehope.org"><h2>RAY OF HOPE FOUNDATION,USA</h2></a> -->
			<!-- <p>"Ray of Hope International Foundation (www.letsgivehope.org) based in Philadelphia led by Anwesha Dutta & Hemang Desai has been supporting Gwalior Children's charity's programme in Gwalior, Central India, since 2012.  -->
			    <!-- Ray of Hope foundation in USA has been helping us for rural health care work since 2012 and part sponsored school bus, ambulance, water tank, solar installation.    -->
                <!-- They donated the mobile van which transports children form neighboring villages to the school.  -->
		        <!-- They have helped enabling the scaling of the rural health program to 6 days a week, impacting nearly 150,000 lives a year.  -->
		        <!-- Additionally, Ray of Hope has contributed to many other projects like solar panel installation, ambulance, water storage tank capital project. Most recently Ray of Hope is supporting our boundary wall build project, which is an essential need for safety and security of the residents in our Snehalaya - The Home with Love in Gwalior. Ray of Hope continues to support the rural health program annually in addition to new projects and are honored to work with Dr. Sharma and the excellent team at Gwalior Children's Charity and Snehalaya."</p> -->
			<!-- </div> -->
		    
		</div>
	 
<!-- <div class="rightcolumn"> -->
<div class="col-3">
    <div class="card"> 
    	    <h2>About</h2> 
		   <!-- <div class="fakeimg" style="height:80px;">Image</div>   -->
		    <div class="fakeimg" style="width:170px;"> 
		        <img src="../Blog1/Images/DRBKS.png"  alt="BalKrishna Sharma-Snehalaya" > 
			</div>
		   <h2>Dr BalKrishna Sharma</h2>
		   <h5>Founder & Chairman of Gwalior Hospital and Education Charitable Trust</h5>
		   <p>For any questions or further information,Please write to Dr. Sharma at <a href="mailto:info@helpchildrenofindia.com">snehalaya.gwalior@gmail.com</a>
           <!-- <a href="mailto:info@helpchildrenofindia.com?cc=bk@helpchildrenofindia.org&bcc=snehalaya.gwalior@gmail.com&subject=Enquiry%20About&body=snehalaya!" target="_top">Send mail!</a> -->
            </p>
		   <p>Bal Krishna Sharma is a retired paediatric Surgeon having worked in the NHS UK, India and Saudi Arabia</p> 
		   <p>Founded a hospital and worked to improve many Children's lives in Gwalior through "Help Children Of India",Campaign</p>
			
			<a href="https://www.facebook.com/bal.k.sharma.5" class="fa fa-facebook"></a>
			<a href="https://www.facebook.com/helpchildrenofindia/" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/user/helpchildrenofindia" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/gwaliorcc/"  class="fa fa-instagram""></a></p>	
		  </div> 
		
     <div class="card">
      <h3>DONATION</h3>
	  <a href="https://mydonate.bt.com/charities/gwaliorchildrenscharityhelpchildrenofindia">Donations in Sterling Pounds, with tax benefits to tax payers in U.K</a>

      <div class="fakeimg">
	  	  <a href="https://mydonate.bt.com/charities/gwaliorchildrenscharityhelpchildrenofindia">
	   <img src="../Blog1/Images/BTUK.png"  alt="SNEHALAYA SCHOOL">
	   </a>
	   </div><br>
	   <a href="https://merchant.benow.in/pay/PCdQS00000000003">For donations in INR with tax benefits under 80G to tax payers in India</a>
      <div class="fakeimg">
	  <div id="letzchange">
	  <form action="https://letzchange.org/api/donations" method="post" target="_blank" style="max-width: 300px; width: 100%;">
	     <input type="hidden" name="nonprofit_id" value="5abb545069ae1146f42137bd"/>
	      <button type="submit" style="background-image: url('https://letzchangefiles.s3-ap-southeast-1.amazonaws.com/19fff995-0105-4968-81e9-9e34349413fc.png'); background-repeat: no-repeat; background-size: 100%; cursor: pointer; height: 85px; width: 100%; border: none;"></button>
	  </form>
	  </div>
      <!-- <a href="https://merchant.benow.in/pay/PCdQS00000000003"> -->
	   <!-- <img src="../Blog1/Images/Danamojo.png"  alt="SNEHALAYA DONATION"> -->
	  
	   </div><br>
	   <a href="https://donatenow.networkforgood.org/IDRF?">For donations in USD with tax benefits to tax payers in USA</a>
      <div class="fakeimg">
	  	  <a href=" https://donatenow.networkforgood.org/IDRF?">
	   <img src="../Blog1/Images/IDRFUSA.png"  alt="SNEHALAYA SCHOOL">
	   </a>
	   <p>Please select "Snehalaya" among designated purpose of donation in the drop down menu while making your donation through IDRF</p>
	   </div><br>
	   
    </div>
	
     <!-- <div class="card"> -->
		 <!-- <p>Our Websites</p> -->
		    <!-- <a href="http://www.helpchildrenofindia.org">www.helpchildrenofindia.org</a> -->
			<!-- <a href="http://www.helpchildrenofindia.org">www.helpchildrenofindia.org.uk</a> -->
		  <!-- </div> -->
	<!-- <div class="card"> -->
	<!-- <p></p> -->
	<!-- </div> -->
      </div>
     </div>
	
    </div> 

</div>	
<div class="col-12">
	 <div class="footer">
	<div class="marquee">
	<p style="color:red"><i>We welcome volunteers from all walks of life, skilled or unskilled, including trainees and students in any discipline for any duration to help and work with us either on floor in 
	Snehalaya at Gwalior (India) or from their own place as per their convenience</i>
	Please Email to Dr. Sharma at <a href="mailto:snehalaya.gwalior@gmail.com">snehalaya.gwalior@gmail.com</a></p>

	</div>

	<h5>An Autonomous Project Of 
	  Gwalior Hospital & Education Charitable Trust,Gwalior(India)</h5>
	  <h5>In association with Gwalior Children's Charity(Regd.No.1063694)&
	  The MSM Foundation,England(UK).
	</div>
    </div>
  </div>
 </body>
</html>

	 
	 

<!-- <footer class="container-fluid text-center"> -->
  <!-- <p>Footer Text</p> -->
<!-- </footer> -->

<!-- </body> -->
<!-- </html> -->
