<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117437425-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117437425-1');
</script>
	
<meta name="google-site-verification" content="h8MAT0Bf4cFwjCZpbnhnfCGcLlAlOrZ6Lsoz-Rc6370" /> <meta charset="utf-8">
 

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <!-- Social Media Links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css">  

 
<title>Snehalaya -Indian Charity in UK,Help Children Of India,BK Sharma,Gwalior </title>
<style>
  * {
    box-sizing: border-box; 
}


/* Add a gray background color with some padding */
body {
    font-family:Times New Roman;!important
    padding: 20px;
    background: #f1f1f1; 

}

/* Image Properties */


 
 .aside {
   
    padding: 25px;
     color: #ffffff; 
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
  /* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}
.header h6 {

font-size:20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
     background-color: #aaa; 
     width: 100%; 
   padding: 5px; 
	 <!-- padding: 20px; -->
}
/* Vedio Class */
.fakevedio {
    background-color: #aaa;
    width:100%
   padding:20px;
}
/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Adding Styles For Facebook,Twitter..*/

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

 
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  /* margin for paragraph */
  p.ex1 {
    margin: 35px;
}

  
  /*Tab */
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

.marquee{
        width: 85%;
		height:50px;
		background:#ddd;
		position:relative;
		-webkit-animation-name:myMove 5s infinite;
		animation:myMove 5s infinite;
}
@-webkit-keyframes myMove{
         from {left:0px;}
         to {left:200px;}
}

@keyframes myMove{
               from{left:0px;}
               to{left:200px;}
	}
[class*="col-"] {
    float: left;
     padding: 15px; 
      <!-- border: 1px solid red;    -->
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

  <!-- 88888888888888888888888888888888888888888888 -->
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
	
	[class*="col-"] {
    float: left;
    padding: 15px;
     width: 100%; 
	border: 1px solid red;   
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
   /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
  <script type="text/javascript" src="Alert.js">
</script>
</head>
<body>
<!-- style="background:url(../Images/img.jpg" -->
<!-- corosil -->
<div class="col-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <!-- The background color in tab is set  by class="active" -->
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
		 <li><a href="#">History</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://letzchange.org/donate/LC5b166bda66e0b#!/amount"><span class="glyphicon glyphicon-log-in"></span> DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
	   <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	   <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
        <img src="../Blog1/Images/residents.png" alt="Image">
        <div class="carousel-caption">
          <h3>NO DATA</h3> 
           <p>NO DATA</p> 
        </div>      
      </div>
   </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
 </div> 
<div class="col-12">
    <!-- <div class="header"> -->
			<!-- <h2>About Us</h2> -->
			<!-- <h6>Home, Care, Education, Vocational Training and Health Care for children, homeless women & the aged</h6> -->
			<!-- <h4><a href="https://guidestarindia.org/Organisation.aspx?ccreg=6758">GHECT in www.guidestarindia.org</a></h4> -->
			<!-- </div> -->
	
	</div>
	<!-- ----------------------- -->
<div class="col-12">
 
  <div class="col-3">
    <div class="well">
        <h2>Founder</h2> 
		   <div class="fakeimg" style="width:170px;"> 
		        <img src="../Blog1/Images/DRBKS.png"  alt="BalKrishna Sharma-Snehalaya" > 
			</div>
		    <h4><span class="label label-primary">Dr BalKrishna Sharma</span></h4>
		   <h5>Founder & Chairman of Gwalior Hospital and Education Charitable Trust</h5>
		   <p>For any questions or further information,Please write to Dr. Sharma at <a href="mailto:info@helpchildrenofindia.com">snehalaya.gwalior@gmail.com</a>
           <!-- <a href="mailto:info@helpchildrenofindia.com?cc=bk@helpchildrenofindia.org&bcc=snehalaya.gwalior@gmail.com&subject=Enquiry%20About&body=snehalaya!" target="_top">Send mail!</a> -->
            </p>
		   <p>Bal Krishna Sharma is a retired paediatric Surgeon having worked in the NHS UK, India and Saudi Arabia</p> 
		   <p>Founded a hospital and worked to improve many Children's lives in Gwalior through "Help Children Of India",Campaign</p>
			
			<a href="https://www.facebook.com/bal.k.sharma.5" class="fa fa-facebook"></a>
			<a href="https://www.facebook.com/helpchildrenofindia/" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/user/helpchildrenofindia" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/gwaliorcc/"  class="fa fa-instagram""></a></p>
    </div>			
  </div> 
 

  <div class="col-8">
  
  <!-- <div class="container"> -->
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="pill" href="#home"><h3><span class="label label-primary">Snehalaya</span></h3></a></li>
    <!-- <li><a data-toggle="pill" href="#menu1"><h3><span class="label label-primary">Why did we build our Trust in India</span><h3> </a></li> -->
   <li><a data-toggle="pill" href="#menu3"><h3><span class="label label-primary">Members</span><h3></a></li>
   <li><a data-toggle="pill" href="#menu3"><h3><span class="label label-primary">Others</span><h3></a></li>
   <li><a data-toggle="pill" href="#menu2"><h3><span class="label label-primary">How Can You Help </span><h3> </a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>History Of Snehalaya</h3>
            <!-- <p  class="ex1">-->
			<h3><span class="label label-primary">1997</span></h3>
			  <p>Gwalior Hospital Education & Charitable trust was Founded in 1997 by Dr Bal Krishna Sharma, Paediatric Surgeon in the NHS,UK.
			  By taking early retirement Dr.Sharma spend his full time for the needs and smooth running of the Trust. 
			  The trust is run by board consisting of renowned professionals from India and abroad as board members..
			 <h3><span class="label label-primary">1998-2004</span></h3>	 
  			  <br>In 1998, The trust started it's initial work by setting up Gwalior Childrens Hospital with mobile clinics in villages and slums. 
			      Later, it was expanded into Gwalior Children's & Women's hospital with eye centre and then into a General hospital
				  with a mobile hospital(Van that provide clinical care through out villages and slums)on wheels.
				  By the year 2004 we started providing medical care to poor and needy of Gwalior and Chambal region especially
				  those in slums, villages, schools and orphanages.. 
				 <h3><span class="label label-primary">2004-2010</span></h3>  
				  <p>"Snehalaya - The Home with Love", The Care Home was founded in 2004 in Gwalior, India. 
				  Since 2000 while providing medical care to the children in Orphanages including Mercy Home,Dr Bal Krishna Sharma 
				  happened to see the pathetic conditions of children with disabilities living in Mercy Home. 
				  And those abandoned in streets, Snehalaya was established, where such children could be provided all care with love and dignity living 
				  in family environment. With training and better care, these children could become independent as much possible and lead a life with
				  self esteem and dignity living in this care home named "Snehalaya - The Home with Love".</p>
			      <p> The care home started with five cottages and 40 children in 2006 and expanded gradually adding a health centre in 2007, five more cottages 
				      in 2008, Gaushala in 2009. Snehalaya mostly has disabled, abandoned, homeless residents, who otherwise would have been forced to live 
					  on streets with nobody else to support them for food, clothes, shelter and other daily needs including education, medical care and training.
					  There are not any government or privately run organisation in Gwalior, India, where they can receive proper education, training, and care. 
					  Established in 2006, as a care home for the disabled, destitute, children and homeless women, where they live together as a family with love 
					  and dignity in ten cottages with their carer parents. At present, there are 65 residents and it is planned to accommodate 200 in the near 
					  future when completed. "Snehalaya meaning The Home with Love in Hindi" is the name given to this facility, perhaps only one of its type in 
					  whole India. It runs a special needs school with multi sensory room and vocational training facilities for differently-abled in Gwalior, India.</p>
						<h3><span class="label label-primary">2011-2017</span></h3>
						In 2011, the Trust started a mainstream school within Snehalaya Campus, to educate poor children especially drop out girls from villages to get them out of a 
						life of oppression, which these girls are fated otherwise. At present nearly 350 children, mostly drop out girls gets education from the school. 
						The eligible girls are provided everything for free as well Rs. 10 per day to inspire and motivate them to complete their schooling. 
						This helps with women empowerment giving them an opportunity to become independent to improve the standard of life not only for them but also their families 
						and future generations. We aim to educate 1000 poor children every year in our mainstream school.    
						<h3><span class="label label-primary">2018</span></h3>
						 First batch of  girls have just completed their schooling and  passed exams of 12th standard (equivalent A level exams or Jr. college in UK) in 2018. 
						 We are happy that all of them are motivated to go for higher education including professional courses. The trust will support them for their higher education. 

						<p>In addition through our mobile clinics with base at health centre located within Snehalaya campus, we also help near by villages with 
						health education and awareness including hygiene, sanitation, vaccination, nutrition for child and mother, medical care, safe drinking water, 
						income generation etc. For lack of electricity in villages, we also help school going children in villages and their family by supplying 
						solar lanterns to facilitate their education and to prevent pollution helping environment in villages of Gwalior, India.
						We give them a better life through our school & care home in Gwalior, India, which is one of the least developed and oppressed areas of central India.</p>

						We started a mainstream school to educate them, to empower them, so that they can lead the life of their own choice and make 
						it better not only for themselves, but also for their whole family and future generations. 
						
						<p>With Special Needs facility and orphanage which has more than 65 disabled orphans,abandoned children and homeless women – most of 
						whom have suffered neglect and abuse. 6 to 8 children live together with carers (as their parent heads) inside each cottage as a 
						family, where they live, play and learn with their carers' support and special need teachers. 
						Presently, there are ten cottages in the campus of "Snehalaya". </p>
						
						<p>In addition to Snehalaya Campus and ongoing work in villages and slums of Gwalior, The Trust also helps poor and 
						needy for health care needs and education any where in India depending upon availability of resources, 
						funds and choice of donors/ sponsors.</p>
						
						<p>With ongoing work by this campaign in India, so far more than half a million people have been benefited with our services.</p>
						



				
    </div>
    <!-- <div id="menu1" class="tab-pane fade"> -->
      <!-- <h3>Why did we build our Trust in India </h3> -->
       <!-- <p>In India especially in the state of Madhya Pradesh, almost 2.5 % of the total number of children are differently-abled.  -->
			  <!-- Because of illiteracy, myths and lack of awareness, these children are mostly neglected and abused.  -->
			  <!-- Most of such children are kept isolated in homes and are constantly looked down upon.  -->
			  <!-- They do not get an equal opportunity to education and vocational training.  -->
			  <!-- Many of them are abandoned on streets even by their parents, left to fend for themselves or on the mercy of society or government.  -->
			  <!-- There are not many government or privately run places where they can receive proper education, training, and care. -->
              <!-- Having been through a similar experience, and having seen the conditions of such children in government run mercy homes in Gwalior,  -->
			  <!-- we established our Snehalaya in Central India, to care for, to feed, to educate, and to train such children so that they can  -->
			  <!-- live a life with love and dignity and become independent as much possible."</p> -->
    <!-- </div> -->
    <div id="menu3" class="tab-pane fade">
       <div class="well">
        <h2>Founder</h2> 
		   <div class="fakeimg" style="width:170px;"> 
		        <img src="../Blog1/Images/DRBKS.png"  alt="BalKrishna Sharma-Snehalaya" > 
			</div>
		    <h4><span class="label label-primary">Dr BalKrishna Sharma</span></h4>
		   <h5>Founder & Chairman of Gwalior Hospital and Education Charitable Trust</h5>
		   <p>For any questions or further information,Please write to Dr. Sharma at <a href="mailto:info@helpchildrenofindia.com">snehalaya.gwalior@gmail.com</a>
           <!-- <a href="mailto:info@helpchildrenofindia.com?cc=bk@helpchildrenofindia.org&bcc=snehalaya.gwalior@gmail.com&subject=Enquiry%20About&body=snehalaya!" target="_top">Send mail!</a> -->
            </p>
		   <p>Bal Krishna Sharma is a retired paediatric Surgeon having worked in the NHS UK, India and Saudi Arabia</p> 
		   <p>Founded a hospital and worked to improve many Children's lives in Gwalior through "Help Children Of India",Campaign</p>
			
			<a href="https://www.facebook.com/bal.k.sharma.5" class="fa fa-facebook"></a>
			<a href="https://www.facebook.com/helpchildrenofindia/" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/user/helpchildrenofindia" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/gwaliorcc/"  class="fa fa-instagram""></a></p>
       </div>		
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>CONTACT US</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
<!-- </div> -->
</div>	
</div>	

<div class="col-2">


	   
    
</div>

</div>

<!-- -----------------------------	 -->

<div class="col-12">
	 <div class="footer">
	<div class="marquee">
	<p style="color:red"><i>We welcome volunteers from all walks of life, skilled or unskilled, including trainees and students in any discipline for any duration to help and work with us either on floor in 
	Snehalaya at Gwalior (India) or from their own place as per their convenience</i>
	Please Email to Dr. Sharma at <a href="mailto:snehalaya.gwalior@gmail.com">snehalaya.gwalior@gmail.com</a></p>

	</div>

	<h5>An Autonomous Project Of 
	  Gwalior Hospital & Education Charitable Trust,Gwalior(India)</h5>
	  <h5>In association with Gwalior Children's Charity(Regd.No.1063694)&
	  The MSM Foundation,England(UK).
	</div>
    </div>
  </div>
 </body>
</html>

	 
	 

<!-- <footer class="container-fluid text-center"> -->
  <!-- <p>Footer Text</p> -->
<!-- </footer> -->

<!-- </body> -->
<!-- </html> -->
