<!DOCTYPE html>
<html>
<head>
<!-- https://github.com/Kvseshwary/BlogNew -->
<!-- The file uploaded in gitHub https://github.com/Kvseshwary/Blog1 for publishing sovenier purpose -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117437425-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117437425-1');
</script>
	
<meta name="google-site-verification" content="h8MAT0Bf4cFwjCZpbnhnfCGcLlAlOrZ6Lsoz-Rc6370" /> <meta charset="utf-8">
 

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  
 <!-- Social Media Links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css">  

 
<title>Snehalaya -Indian Charity in UK,Help Children Of India,BK Sharma,Gwalior </title>
<style>
  * {
    box-sizing: border-box; 
}


/* Add a gray background color with some padding */
body {
    font-family:Times New Roman;!important 
    padding: 20px;
    background: #f1f1f1; 
	

}

/* Image Properties */


 
 .aside {
   
    padding: 25px;
     color: #ffffff; 
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
  /* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background-color: white;
}
.header h6 {

font-size:20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
     background-color: #aaa; 
     width: 100%; 
   padding: 5px; 
	 <!-- padding: 20px; -->
}
/* Vedio Class */
.fakevedio {
    background-color: #aaa;
    width:100%
   padding:20px;
}
/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Adding Styles For Facebook,Twitter..*/

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}

 
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  /* Tab Content */
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#School {background-color:teal;}
#Carehome {background-color:green;}
#Health {background-color:blue;}
#Story {background-color:orange;}

/*Tab */
  

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Jumbatron */

.jumbotron { 
    background-color: #f4511e;  /* Orange */
    color: #ffffff;
}
.marquee{
        width: 85%; 
		height:50px;
		background:#ddd;
		position:relative;
		-webkit-animation-name:myMove 5s infinite;
		animation:myMove 5s infinite;
}
@-webkit-keyframes myMove{
         from {left:0px;}
         to {left:200px;}
}

@keyframes myMove{
               from{left:0px;}
               to{left:200px;}
	}
[class*="col-"] {
    float: left;
     padding: 15px; 
      <!-- border: 1px solid red;    -->
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

  <!-- 88888888888888888888888888888888888888888888 -->
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
	
	[class*="col-"] {
    float: left;
    padding: 15px;
     width: 100%; 
	border: 1px solid red;   
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
   /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
  <script type="text/javascript" src="Alert.js">
</script>
</head>
<body>

<!-- style="background:url(../Images/img.jpg" -->
<!-- corosil -->
<div class="col-12">
 <nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <img class="navbar-brand" src="./Images/Logo.jpg" alt="Logo"/> -->
	   <img  src="./Images/Logo.jpg" alt="Logo"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./About1.html">About</a></li>
        <li><a href="#">Projects</a></li>
		 <li><a href="./history.html">History</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://letzchange.org/donate/LC5b166bda66e0b#!/amount"><span class="glyphicon glyphicon-log-in"></span> DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
	<ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	   <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
      <div class="item active">
	   <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
        <!-- <img src="./Images/DanDevispic.png" alt="Image">  -->
		 <img src="./Images/found.png" alt="Image"> 
        <div class="carousel-caption">
          <!-- <h3>NO DATA</h3>  -->
           <!-- <p>NO DATA</p>  -->
        </div>      
      </div>

      <div class="item">
        <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
		  <img src="./Images/SnehalayaSchoolD.png" alt="Image">
        <div class="carousel-caption">
        
          <!-- <p>Lorem ipsum...</p> -->
        </div>      
      </div>
	   <div class="item">
        <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
		<img src="./Images/GwaliorChildrenCarity.png" alt="Image">
        <div class="carousel-caption">
          <!-- <h3>NO DATA</h3> -->
          <!-- <p>No data..</p> -->
        </div>      
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	<!-- <button type="button" class="btn btn-info"><h3>Home, Care, Education, Vocational Training and Health Care for abandoned children, homeless women and the aged by GHECT Trust</h3></button> -->
</div>
</div> 
<div class="col-12">

<button class="tablink" onclick="openCity('School', this, 'orange')"id="defaultOpen">School</button>
<button class="tablink" onclick="openCity('Carehome', this, 'green')">Carehome & Special Need School</button>
<button class="tablink" onclick="openCity('Health', this, 'blue')">Health & Nutrition</button>
<button class="tablink" onclick="openCity('Story', this, 'orange')">News</button>	
 
<div id="School" class="tabcontent">
<div class="col-3">
<iframe style="padding:4px;width:90%;height:180px" src="https://youtube.com/embed/DXtD3-XrjJ8">  
</iframe>  
 </div>
	<h3>SCHOOL FOR VILLAGE GIRLS</h3>
 <p>"SNEHALAYA INTERNATIONAL PUBLIC SCHOOL"</p> 
  	 <p>To educate rural girls</p> 
   <p>300 children are getting educated. Aim to provide education for 1000 children & care for 200 disabled children</p> 
  <p>CBSE curriculam with the aim to provide them with knowledge to face an increasingly globalised world with the help of volunteers.</p> 
 
</div>

<div id="Carehome" class="tabcontent">
 <div class="col-3"> 
			    <iframe style="padding:4px;width:90%;height:180px" src="https://www.youtube.com/embed/TLdHObDqgWI">  
	            </iframe>  
    
	</div>
  <h3>CARE HOME NAMED SNEHALAYA "THE HOME WITH LOVE" </h3>
  <p>10 Family Cottages with a live in carer</p> 
  <p>Special Need school  to educate and train 64 residents including disabled orphan,abandoned children,homeless women & her dependent girl child</p>
   <p>A small dairy farm with that provides an opportunity to supplement our residents’ diets with milk and learn farming techniques</p>
   <p>Sports and physiotherapy facilities</p>
</div>

<div id="Health" class="tabcontent">
  <div class="col-3"> 
			    <iframe style="padding:4px;width:90%;height:180px" src="https://www.youtube.com/embed/4hiPeQxwIdY">  
	            </iframe>  
    
	</div>
	
	<h3>VILLAGE HEALTH & NUTRITION PROGRAM</h3>
                <p>MOBILE RURAL CLINIC VAN,INTEGRATED RURAL DEVELOPMENT</p>
  <p>To help villages with Health care due to Inadequate access to medicines and health professionals</p>
  <p>Volunteer in local communities surrounding Snehalaya to prevent Hunger,Low birthweight and malnutrition,Gender inequality, dowry crime and violence against women</p>
  <!-- <p>Child labour,Disease and infections caused by unsafe drinking water,Sex selection Foeticide and Infanticide, -->
  <!-- Discrimination based on Caste, class and gender discrimination,Illiteracy and poverty</p> -->
 
</div>

<div id="Story" class="tabcontent">
<div class="col-3"> 
			    <iframe style="padding:4px;width:100%;height:180px" src="https://www.youtube.com/embed/isJA0tkA748">  
	            </iframe>  
    
	</div>
  <h3>Events At Snehalaya 2018</h3>
  <!-- <p>13th Foundation Day Celebration</p> -->
  <!-- <p>Bhagavath Gita Story Chanting<p> -->
  <p>Foundation Day Celebrations-Activities like dance,music  by SIPS children</p>
  Connect with us
  <p>
  <a href="https://www.youtube.com/user/helpchildrenofindia" class="fa fa-youtube"></a>
  <a href="https://www.facebook.com/bal.k.sharma.5" class="fa fa-facebook"></a>
  <a href="https://www.facebook.com/helpchildrenofindia/" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/gwaliorcc/"  class="fa fa-instagram""></a></p>
  <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhelpchildrenofindia&tabs=timeline%2Cevents%2Cmessages&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=2024334234285942" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
  </div>
	

			<script>
				function openCity(cityName,elmnt,color) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].style.backgroundColor = "";
				}
				document.getElementById(cityName).style.display = "block";
				elmnt.style.backgroundColor = color;

				}
			// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
		</script>
	
	
</div>
<div class="col-12">
<!-- <button type="button" class="btn btn-primary"><h2>Home, Care, Education, Vocational Training and Health Care for children, homeless women and the aged</h2></button> -->
</div>
<div class="col-12">
<div class="row">
  <div class="col-3">
    <div class="well">
	<div class="fakeimg" style="height:50;">  
	  <img src="../BlogNew/Images/pic1.jpg"  alt="SNEHALAYA SCHOOL">
	  </div>
	
	</div>
	  <div class="well"> 
		    <div class="fakeimg" style="height:50;">
	        <img src="../BlogNew/Images/SnehalayaSchool.png"  alt="SNEHALAYA SCHOOL" >
	      </div>
	    </div> 
		<div class="well"> 
		    <div class="fakeimg" style="height:50;">
	        <img src="../BlogNew/Images/Rural-Health.png"  alt="RURAL HEALTH" >
	      </div>
	    </div>
		<!-- Supporters Model Starts Here -->
		<div class="well">
		 <a href="https://www.letsgivehope.org" class="btn btn-primary btn-block" ><h4>Supporters</h4></a>
		 <br>
		 <!-- strats here -->
		 <div class="well">
		 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Ray Of Hope Foundation</button>
        </div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Ray of Hope International Foundation,USA</h4>
      </div>
      <div class="modal-body">
        <p>"Ray of Hope International Foundation <a href="https://www.letsgivehope.org">(www.letsgivehope.org)</a> based in Philadelphia led by Anwesha Dutta & Hemang Desai 
		        has been supporting Gwalior Children's charity's programme in Gwalior, Central India, since 2012. 
			    Ray of Hope foundation in USA has been helping us for rural health care work since 2012 and part sponsored school bus, 
				ambulance, water tank, solar installation.   
                They donated the mobile van which transports children form neighboring villages to the school. 
		        They have helped enabling the scaling of the rural health program to 6 days a week, impacting nearly 150,000 lives a year. 
		        Additionally, Ray of Hope has contributed to many other projects like solar panel installation, 
				ambulance, water storage tank capital project. Most recently Ray of Hope is supporting our boundary wall build project, 
				which is an essential need for safety and security of the residents in our Snehalaya - The Home with Love in Gwalior. 
				Ray of Hope continues to support the rural health program annually in addition to new projects and are honored to work with
				Dr. Sharma and the excellent team at Gwalior Children's Charity and Snehalaya."</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>
<!-- popover -->
<div class="well">
  <h3>Recent Events 2018</h3>
  <ul class="list-inline">
    <li><a href="#" title="Header" data-toggle="popover" data-placement="auto left" data-trigger="hover" data-content="13th Foundation day as well">Foundation Day Celebration</a></li>
    <li><a href="#" title="Header" data-toggle="popover" data-placement="auto left" data-content="Content">Teachers Day Celebration</a></li>
    <li><a href="#" title="Header" data-toggle="popover" data-placement="auto left" data-content="Content">Soviniers</a></li>
    <li><a href="#" title="Header" data-toggle="popover" data-placement="auto left" data-content="Content">Others</a></li>
  </ul>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
	<ol class="carousel-indicators">
      <li data-target="#myEvents" data-slide-to="0" class="active"></li>
      <li data-target="#myEvents" data-slide-to="1"></li>
	   <li data-target="#myEvents" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
      <div class="item active">
	   <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
        <img src="./Images/bahgavath3.jpg" alt="Image"> 
        <div class="carousel-caption">
          <!-- <h3>NO DATA</h3>  -->
           <!-- <p>Foundation Day Celebration</p>  -->
        </div>      
      </div>

      <div class="item">
        <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
		  <img src="./Images/foundation1.jpg" alt="Image">
        <div class="carousel-caption">
        
          <!-- <p>Teachers Day Celebration</p> -->
        </div>      
      </div>
	   <div class="item">
        <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
		<img src="./Images/snehalaya.jpg" alt="Image">
        <div class="carousel-caption">
          <!-- <h3>NO DATA</h3> -->
          <!-- <p>Sovenier 2018..</p> -->
        </div>      
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myEvents" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myEvents" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>
	 
</div>
<!-- popover -->
 <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhelpchildrenofindia&tabs=timeline&width=200&height=100&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=2024334234285942" width="300" height="100" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>  -->
</div> <!--Supporters Div End here -->
		<!-- <div class="card"> -->
		 <!-- <div class="fakevedio"><iframe style="padding:4px;width:100%;height:180px" src="https://www.youtube.com/embed/z8jpp-vwJjQ"> <!-- style="padding:4px;width:100%;height:265px  --> 
	   
          <!-- </iframe>  -->
	    <!-- </div>  -->
		<!-- </div> -->
		 <!-- <!-- style="padding:4px;width:100%;height:265px -->
		<!-- <div class="card"> -->
		       <!-- <div class="fakevedio"> -->
			   <!-- <iframe style="padding:4px;width:100%;height:180px" src="https://www.youtube.com/embed/4hiPeQxwIdY">  -->
	            
                 <!-- </iframe>  -->
	        <!-- </div> -->
	<!-- </div> -->
	
	</div>
	
			<div class="col-6">
			<div class="well">
			
			<button type="button" class="btn btn-primary btn-block"><h4>SNEHALAYA - THE HOME WITH LOVE </h4></button>
			<br>
			
			 <p>Snehalaya is a multi-disciplinary campus based near Gwalior City, Madhya Pradesh, India. Spread across 25 acres, Snehalaya is a community living project that promotes environmental, economic and cultural sustainability for vulnerable, marginalised and underprivileged people.
			It has three areas of focus 
			<br>Special Needs facility and orphanage where more than 60 disabled orphans or abandoned children and homeless women – most of whom have suffered neglect and abuse – live with carers inside cottages, play and learn</br>
			 <br>The education and empowerment of rural girls through Snehalaya School
		         Rural health programme supporting poor, rural and marginalised communities</br></p>
				
				 <p><a href="https://secure.thebiggive.org.uk/projects/view/12148/snehalaya--the-home-with-love-in-india">Snehalaya in www.thebiggive.org.uk</a>
                     <!-- Responsive "Meet The Team" Section				 -->
				<!-- https://lawlex.org/lex-bulletin/interview-with-dr-b-k-sharma-gwalior-childrens-charity-snehalaya/6386 -->
				 <!-- <p><a href="https://www.justgiving.com/project/1866371">www.justgiving.com</a> Give snehalaya link here -->
				 <!-- https://www.scholarships.net.in/2284.html -->
				 <!-- https://www.allbiz.in/snehalaya-international-public-school-094251-13822 -->
				 <!-- https://www.indiamart.com/help-children-india/profile.html -->
				<!-- http://gwalior.listcompanies.in/other/snehalaya-international-public-school-gwalior/ -->
				<!-- https://www.globalgiving.org/pfil/5962/Bal_Diwas_Poster.pdf -->
				<!-- https://guidestarindia.org/Organisation.aspx?ccreg=6758 -->
				<!-- <!-- http://www.herenow4u.net/index.php?id=70202 --> 
				<!-- <!-- https://www.justgiving.com/fundraising/snehalaya-thehomewithlove-rev-bradley  No work -->
				<!-- http://beta.charitycommission.gov.uk/charity-details/?regid=1157926&subid=0 -->
				<!-- https://www.globalgiving.org/pfil/20330/projdoc.pdf -->
				<!-- https://www.justgiving.com/fundraising/snehalaya-thehomewithlove-rev-bradley -->
				<!-- https://letsgivehope.org/a-look-into-our-india-program/ -->
				<!-- https://www.justgiving.com/fundraising/snehalaya-thehomewithlove-rev-bradley -->
				<!-- http://www.gwalior.hospital.care4free.net/ information site -->
				<!-- https://www.google.co.in/maps/uv?hl=en&pb=!1s0x3976dcb3bd0c0e51%3A0xe66ec93137749c02!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipO2gwHsXHGr4q0CKywrXqDilnATGM6_mjKpmL15%3Dw213-h160-k-no!5sSNEHALAYA%20INTERNATIONAL%20PUBLIC%20SCHOOL%20-%20Google%20Search&imagekey=!1e10!2sAF1QipNnzr2cR676tPY_JaumnRO0g7AU5jIlIeDos3zS&sa=X&ved=0ahUKEwjc58faw8HbAhXFDMAKHXuwDGMQoioIoQEwDg -->
			
			</div>
			
			<div class="well">
            <button type="button" class="btn btn-primary btn-block"><h4>SNEHALAYA INTERNATIONAL PUBLIC SCHOOL</h4></button>
             <br>
		      <p>The school started in 2011 with 77 children mostly drop out girls from surrounding villages & slums.
			  The girls are provided everything for free as well as incentive of Rs.10 per day for attending and completing the schooling. 
			  Nearly 300 children mostly, drop out girls are being educated.</p>
               
			</div>
			<div class="well">
			  <button type="button" class="btn btn-primary btn-block"><h4>HEALTH CENTRE & NUTRITION PROGRAM IN VILLAGES</h4></button>
              <br>
		      <p>In addition to Health Centre in campus providing health care services to the residents, students and poor from local community, Snehalaya runs mobile clinics working for integrated development in surrounding villages and slums including hygiene, sanitation, vaccination, safe drinking water, nutrition, maternal & child care, health education, awareness & medical treatment on their door steps as well as advice for self employment and income generation etc.</p>
			
			</div>
			<div class="card">
			
			<div id="googleMap" style="width:100%;height:600px;"></div>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLWpUwDIeee8vWqX8R4IXfmBj_aWUiS-A&callback=myMap"></script>
			
			</div>
			
			<!-- <div class="card"> -->
			<!-- <h4>SUPPORTERS</h4> -->
			 <!-- <a href="https://www.letsgivehope.org"><h2>RAY OF HOPE FOUNDATION,USA</h2></a> -->
			<!-- <p>"Ray of Hope International Foundation (www.letsgivehope.org) based in Philadelphia led by Anwesha Dutta & Hemang Desai has been supporting Gwalior Children's charity's programme in Gwalior, Central India, since 2012.  -->
			    <!-- Ray of Hope foundation in USA has been helping us for rural health care work since 2012 and part sponsored school bus, ambulance, water tank, solar installation.    -->
                <!-- They donated the mobile van which transports children form neighboring villages to the school.  -->
		        <!-- They have helped enabling the scaling of the rural health program to 6 days a week, impacting nearly 150,000 lives a year.  -->
		        <!-- Additionally, Ray of Hope has contributed to many other projects like solar panel installation, ambulance, water storage tank capital project. Most recently Ray of Hope is supporting our boundary wall build project, which is an essential need for safety and security of the residents in our Snehalaya - The Home with Love in Gwalior. Ray of Hope continues to support the rural health program annually in addition to new projects and are honored to work with Dr. Sharma and the excellent team at Gwalior Children's Charity and Snehalaya."</p> -->
			<!-- </div> -->
		 </div>	
     <div class="col-3">
      <div class="well"> 
	  <img src="./Images/LogoNew.jpg" alt="Logo"/>
	   <img src="./Images/Helpchildren1.jpg" alt="HelpChildrenOfIndia" class="center"/>
	  <button type="button" class="btn btn-primary btn-block"><h4>About</h4></button>
	  
	  <button class="tab-link">
		   <br>
		    <p>With Help children of India Campaign of Gwalior Hospital & Educational Charitable Trust, 
			We provide a home to care,support & protect the children, women and  aged (most vulnerable in any society) through our
			25 Acre Care Campus SNEHALAYA"The Home with Love" in Gwalior,India.</p>
			
           <p> The Disabled and orphan children in India are mostly neglected and abused because of illiteracy, ignorance & lack of awarenes.
            Many are abandoned in streets of India by their own families,dear and near ones because of poverty. </p>
           In the state of Madhya Pradesh,India almost 2.5 % of the total number of children are differently-abled or disabled, 
		   many with multiple disabilities.
           
		   In  our 25 Acre Care Campus we have a Care home with special need school,mainstream school and health centre. 
		   we also have organic farming that produces fresh vegetables and milk for daily consumption.
		   
		   <p>There are 22 carers to care, wash, bathe, feed these children as well other staff of 27 members to cook, care, 
           train as well to provide special education, medical care, therapy  to give support for them to live with dignity. 
            These facilities are open to other disabled in the community locally or from anywhere in India under our Respite Care Programme. </p>
		   
           <p>SNEHALAYA also undertakes projects for Rural development to help the residents in villages and slums 
		   through mobile clinics to get health care at their door steps. 
		   We also to provide awareness,education, employment and training to the residents to lead an independent life and support their  families.</p> 
		   
           
					
<!-- We also provide health care through mobile clinics as well ambulance services in rural areas to help the villagers and slum dwellers in Gwalior  -->
<!-- and Chambal region. Ray of Hope Foundation has been supporting us for this work in rural areas for nearly five years now.   -->
<!-- Through our Mainstream School, we aim to improve the efficiency and awareness by educating poor esp. girls to make them more independent socially and  -->
<!-- financially. At present nearly 300 children including more than 200 girls are getting educated.  -->
<!-- When completed we aim to provide care for 200 disabled children and educate 1000 children and girls every year through our Snehalaya in Gwalior in India.     -->
<!-- Our Trust has been founded by Doctor BalKrishna Sharma who is a pediatric surgeon, worked in NHS in U.K. and now runs this charity with support of -->
 <!-- eminent professionals in India and abroad as members of its board & advisors as well hundreads of volunteers working without any costs to Charity.  -->
			
	
		</div> 
		</button>
     <!-- <div class="card"> -->
      <!-- <h3>DONATION</h3> -->
	  <!-- <a href="https://mydonate.bt.com/charities/gwaliorchildrenscharityhelpchildrenofindia"> -->
	  <!-- Donations in Sterling Pounds, with tax benefits to tax payers in U.K</a> -->

      <!-- <div class="fakeimg"> -->
	  	  <!-- <a href="https://mydonate.bt.com/charities/gwaliorchildrenscharityhelpchildrenofindia"> -->
	   <!-- <img src="../Blog1/Images/BTUK.png"  alt="SNEHALAYA SCHOOL"> -->
	   <!-- </a> -->
	   <!-- </div><br> -->
	   
	   
    <!-- </div> -->
	
     <!-- <div class="card"> -->
		 <!-- <p>Our Websites</p> -->
		    <!-- <a href="http://www.helpchildrenofindia.org">www.helpchildrenofindia.org</a> -->
			<!-- <a href="http://www.helpchildrenofindia.org">www.helpchildrenofindia.org.uk</a> -->
		  <!-- </div> -->
	
<!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhelpchildrenofindia&tabs=timeline%2Cevents%2Cmessages&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=2024334234285942"style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhelpchildrenofindia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2024334234285942" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

	  </div>
     </div>
   </div>
 </div>
 
 
	<div class="col-12">
       <!-- <div class="col-6"> -->
		<!-- <div class="col-3"> -->
			<!-- <div class="well"> -->
				<!-- <p>Contact us</p> -->
			<!-- </div> -->
		<!-- </div> -->
	     <!-- <div class="col-3"> -->
			<!-- <div class="well"> -->
				<!-- <p>Facebook </p> -->
	     <!-- </div> -->
	   <!-- </div> -->
	   <!-- </div> -->
	   <!-- <div class="col-6"> -->
		<!-- <div class="col-3"> -->
			<!-- <div class="well"> -->
				<!-- <p>Twitter</p> -->
			<!-- </div> -->
		<!-- </div> -->
	     <!-- <div class="col-3"> -->
			<!-- <div class="well"> -->
				<!-- <p>Instagram </p> -->
	     <!-- </div> -->
	   <!-- </div> -->
	   <!-- </div> -->
	   
	   <!-- <div class="col-12"> -->
		 <!-- <div class="footer"> -->
		 
		<!-- <div class="marquee"> -->
		<!-- <p style="color:red"><i>We welcome volunteers from all walks of life, skilled or unskilled, including trainees and students in any discipline for any duration to help and work with us either on floor in  -->
		<!-- Snehalaya at Gwalior (India) or from their own place as per their convenience</i> -->
		<!-- Please Email to Dr. Sharma at <a href="mailto:snehalaya.gwalior@gmail.com">snehalaya.gwalior@gmail.com</a></p> -->

		<!-- </div> -->

		<!-- <h5>An Autonomous Project Of  -->
		  <!-- Gwalior Hospital & Education Charitable Trust,Gwalior(India)</h5> -->
		  <!-- <h5>In association with Gwalior Children's Charity(Regd.No.1063694)& -->
		  <!-- The MSM Foundation,England(UK). -->
		<!-- </div> -->
	 <!-- </div> -->
	 <div class="jumbotron text-center"" style="margin-bottom:0">
     <p>We welcome volunteers from all walks of life, skilled or unskilled, including trainees and students in any discipline for any duration to help and work with us either on floor in  
		 Snehalaya at Gwalior (India) or from their own place as per their convenience</p>
		 <p>Please Email to Dr. Sharma at <a href="mailto:snehalaya.gwalior@gmail.com">snehalaya.gwalior@gmail.com</p>
      </div>
 </div>
 
</body>
</html>

	 
	 

<!-- <footer class="container-fluid text-center"> -->
  <!-- <p>Footer Text</p> -->
<!-- </footer> -->

<!-- </body> -->
<!-- </html> -->
